<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>LOG_MGMT</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <context-param>
	    <description>database url</description>
	    <param-name>dburl</param-name>
	    <param-value>jdbc:oracle:thin:@localhost:1521:XE</param-value>
	</context-param> 
  
  	<context-param>
	    <description>database user name</description>
	    <param-name>dbuser</param-name>
	    <param-value>bubun</param-value>
	</context-param>

	<context-param>
	    <description>database password</description>
	    <param-name>dbpassword</param-name>
	    <param-value>Bubun@2003</param-value>
	</context-param>
</web-app>